<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <title>Fundo Fixo de Tela</title>
   <style>
      body {
         height: 96vh;
         /*background-color: black;
         background-image: url('imagens/wallpaper002.jpg');
         background-position: center center;
         background-size: cover;
         background-attachment: fixed;*/
         background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
         background-size: cover;
      }

      main {
         background-color: white;
         max-width: 600px;
         padding: 10px;
         margin: auto;
         border: 1px solid darkblue;
         border-radius: 15px;
      }
   </style>
</head>
<body>
   <main>
      <h1>Teste de Imagem de Fundo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores illo porro incidunt quasi itaque distinctio expedita et. Modi repellendus vitae, cupiditate aperiam delectus alias ipsum nemo, facere obcaecati debitis est? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic sit placeat tempore magnam, esse at nulla repellat velit exercitationem quas ducimus ipsum aliquam mollitia impedit atque odio magni explicabo dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, distinctio ut earum odio enim ducimus porro adipisci deserunt recusandae aperiam animi dignissimos perferendis atque. Quae unde commodi ea corporis necessitatibus?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores illo porro incidunt quasi itaque distinctio expedita et. Modi repellendus vitae, cupiditate aperiam delectus alias ipsum nemo, facere obcaecati debitis est? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic sit placeat tempore magnam, esse at nulla repellat velit exercitationem quas ducimus ipsum aliquam mollitia impedit atque odio magni explicabo dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, distinctio ut earum odio enim ducimus porro adipisci deserunt recusandae aperiam animi dignissimos perferendis atque. Quae unde commodi ea corporis necessitatibus?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores illo porro incidunt quasi itaque distinctio expedita et. Modi repellendus vitae, cupiditate aperiam delectus alias ipsum nemo, facere obcaecati debitis est? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic sit placeat tempore magnam, esse at nulla repellat velit exercitationem quas ducimus ipsum aliquam mollitia impedit atque odio magni explicabo dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, distinctio ut earum odio enim ducimus porro adipisci deserunt recusandae aperiam animi dignissimos perferendis atque. Quae unde commodi ea corporis necessitatibus?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores illo porro incidunt quasi itaque distinctio expedita et. Modi repellendus vitae, cupiditate aperiam delectus alias ipsum nemo, facere obcaecati debitis est? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic sit placeat tempore magnam, esse at nulla repellat velit exercitationem quas ducimus ipsum aliquam mollitia impedit atque odio magni explicabo dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, distinctio ut earum odio enim ducimus porro adipisci deserunt recusandae aperiam animi dignissimos perferendis atque. Quae unde commodi ea corporis necessitatibus?</p>
   </main>
</body>
</html>